{
  "name": "homswag",
  "displayName": "Homswag",
  "expo": {
    "name": "homswag",
    "slug": "expo-template-bare",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "version": "1.0.0",
    "entryPoint": "node_modules/expo/AppEntry.js",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "bundleIdentifier": "com.insomniaalways.homswag",
      "config": {
        "googleMapsApiKey": "AIzaSyBRx1ZoOWY-9kjUSVNbP72L0tir2Qyc38I"
      }
    },
    "android": {
      "package": "com.insomniaalways.homswag",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDiVzfCwIpDsBh32DxZjClEZTUGNfzbkW0"
        }
      }
    }
  }
}
